cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: DIY Raman spectroscopy for biological research
doi: 10.57844/arcadia-cd7e-443b
authors:
- family-names: Bell
  given-names: Audrey
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0008-2270-1613
- family-names: Braverman
  given-names: Ben
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0005-0334-7004
- family-names: Cheveralls
  given-names: Keith
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4157-6087
- family-names: Hochstrasser
  given-names: Megan L.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4404-078X
- family-names: McGeever
  given-names: Erin
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-1596-207X
- family-names: Mets
  given-names: David G.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-0803-0912
- family-names: Sharma
  given-names: Sunanda
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0001-8822-7960
date-released: '2025-02-21'
preferred-citation:
  title: DIY Raman spectroscopy for biological research
  type: article
  doi: 10.57844/arcadia-cd7e-443b
  authors:
  - family-names: Braverman
    given-names: Ben
    affiliation: Arcadia Science
    orcid: https://orcid.org/0009-0005-0334-7004
  - family-names: Mets
    given-names: David G.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-0803-0912
  - family-names: Sharma
    given-names: Sunanda
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0001-8822-7960
  date-released: '2025-02-21'
